swipe_threshold 0
gesture swipe left 4 xdotool key alt+Right
gesture swipe right 4 xdotool key alt+Left
gesture pinch in 4 xdotool key super+s
gesture pinch out 4 xdotool key super+s
gesture swipe up 4 pactl -- set-sink-volume 0 +10%
gesture swipe down 4 pactl -- set-sink-volume 0 -10%
gesture swipe up 3 sudo /home/hibrit/.scripts/set_brightness.sh inc
gesture swipe down 3 sudo /home/hibrit/.scripts/set_brightness.sh